     Nodes                Values
A                                    10V
B                                  6.11V
C                                  3.89V
I_R1[A,B]                        57.14mA
I_R2[C,B]                       -57.14mA
I_R3[0,C]                       -57.14mA
V_R1[A,B]                          3.89V
V_R2[C,B]                         -2.23V
V_R3[0,C]                         -3.89V
V_V1[A,0]                            10V
V_VM1[A,B]                         3.89V
V_VM2[B,C]                         2.23V
VM1                                3.89V
VM2                                2.23V
VP_A                                 10V
VP_B                               6.11V
VP_C                               3.89V
