     Nodes                Values
A                                    18V
B                                 12.43V
C                               183.73mV
I_R1[A,B]                         5.57mA
I_R2[B,C]                         5.57mA
I_R3[0,C]                        -5.57mA
V_R1[A,B]                          5.57V
V_R2[B,C]                         12.25V
V_R3[0,C]                      -183.73mV
V_V1[A,0]                            18V
VP_A                                 18V
VP_B                              12.43V
VP_C                            183.73mV
