     Nodes                Values
AM1                                 12mA
I_R1[0,2]                        -5.33mA
I_R2[0,2]                        -2.67mA
I_R3[0,2]                           -8mA
V_AM1[1,2]                            0V
V_IS1[0,1]                          -16V
V_IS2[0,2]                          -16V
V_R1[0,2]                           -16V
V_R2[0,2]                           -16V
V_R3[0,2]                           -16V
VP_1                                 16V
VP_2                                 16V
