     Nodes                Values
I_R1[2,Va]                          16mA
I_R2[0,Va]                          -8mA
I_R3[Va,Vb]                          8mA
I_R4[0,Vb]                          -4mA
I_R5[Vb,Vc]                          4mA
I_R6[0,Vc]                          -2mA
I_R7[Vc,Vd]                          2mA
I_R8[0,Vd]                          -2mA
V_R1[2,Va]                           16V
V_R2[0,Va]                          -16V
V_R3[Va,Vb]                           8V
V_R4[0,Vb]                           -8V
V_R5[Vb,Vc]                           4V
V_R6[0,Vc]                           -4V
V_R7[Vc,Vd]                           2V
V_R8[0,Vd]                           -2V
V_V1[2,0]                            32V
Va                                   16V
Vb                                    8V
Vc                                    4V
Vd                                    2V
VP_2                                 32V
VP_Va                                16V
VP_Vb                                 8V
VP_Vc                                 4V
VP_Vd                                 2V
