     Nodes                Values
I_R1[2,Va]                          16mA
I_R2[0,Va]                          -8mA
I_R3[Va,Vb]                          8mA
I_R4[0,Vb]                          -8mA
V_R1[2,Va]                           16V
V_R2[0,Va]                          -16V
V_R3[Va,Vb]                           8V
V_R4[0,Vb]                           -8V
V_V1[2,0]                            32V
Va                                   16V
Vb                                    8V
VP_2                                 32V
VP_Va                                16V
VP_Vb                                 8V
